q<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Доп изменения. Услуги сантехника в Cамаре блабла212312</title>
	изменения из 1235765.
	конец
    <link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/default.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
</head>
<body>






<!--Шапка
==============================================================--> 
<header>
<div class="container-fluid header-border">
    <div class="container">
        <div class="row">

<!--Логотип
==============================================================--> 
    <div class="col-xs-12 col-sm-5 col-md-3">
        <div class="logo">
               <span>
                Услуги<br> сантехника<br> в Валенсии
                </span>
        </div><!--div.logo-->
    </div><!--div.col-->
<!--Логотип
//////////////////////////////////////////////////////////////-->

<!--Навигация
==============================================================--> 
    <div class="col-xs-12 col-sm-7 col-md-9">
    <nav>

    <ul>
        <li><a href="" class="nav_item"><span class="nav_item_border">Услуги и цены</span></a></li><!--
        --><li><a href="" class="nav_item"><span class="nav_item_border">Как сделать заказ</span></a></li><!--
        --><li><a href="" class="nav_item"><span class="nav_item_border">Контакты</span></a></li>
    </ul>

    </nav>     
    </div><!--div.col-->
<!--Навигация
//////////////////////////////////////////////////////////////-->


<!--Контакты
==============================================================-->
    <div class="col-xs-12 col-sm-7 col-md-9">
      
       <div class="contact">
           <a href="" class="phone"><span>+7 917 958-37-21</span></a>
           <a href="" class="phone"><span>+7 917 958-37-21</span></a>

           <div><a href="" class="call-back"><i class="fa fa-phone" aria-hidden="true"></i><span>Заказать обратный звонок</span></a></div>        
        </div><!--div.contact-->
        
    </div><!--div.col-->
<!--Контакты
//////////////////////////////////////////////////////////////-->


        </div><!--div.row-->
    </div><!--div.container-->
</div><!--div.container-fluid-->
</header>
<!--Шапка
//////////////////////////////////////////////////////////////-->
 
 
  
<!--Основной контент
==============================================================-->  
<main>

<!--Баннер
==============================================================--> 
<div class="container-fluid banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-4">
            <h1 class="banner_header">Услуги сантехника в Самаре</h1>
            <p class="paragraph">описание услуг впрврп свпапс и вырп евырыевары авяи</p>
            </div><!--/div.col-->

            <div class="col-xs-12 col-sm-6  col-lg-4">
            <p class="banner_header">Что если есть вопросы?</p>
            <p class="paragraph">
                Задать любой вопрос вы можите по телефону:<br>
                <span>+7 (917) 958 37 21</span><br>
                или написать нам на почту:
                <span>santexnic63@gmail.com</span>
            </p>
            </div><!--div.col-->

            <div class="col-xs-12 col-sm-6 col-lg-4">

                <div class="banner_salver">
                    <p class="paragraph banner_paragraph-center">Оставте свой телефон и мы<br> перезвоним вам</p>
                   <form action="#" method="post">
                       <input class="banner_salver_input-phone" type="text" name="phone" placeholder="Ваш номер телефона">
                      <button class="banner_salver_button"><span><i class="fa fa-envelope" aria-hidden="true"></i>Отправить</span></button>
                   </form>
                </div>
            </div><!--div.col-->
        </div><!--div.row-->
    </div><!--div.container-->
</div><!--div.container-fluid .banner-->

<!--Баннер
//////////////////////////////////////////////////////////////-->

<!--Раздел: Услуги и цены
==============================================================--> 
<section>
<div class="container-fluid services services-background">
	 	<div class="container">
		    <h2 class="major-title">Услуги и цены</h2>
		    
		    <div class="row">
<!--===================================================-->
		        <div class="col-xs-12 col-md-6 col-lg-4">
		            <div class="services_cart">
		                <div class="services_cart_icon"><img src="assets/img/icon.png" class="img-responsive" alt=""></div>
		                <h3 class="services_cart_title">Замена труб</h3>
		                
		                <ul>
		                    <li>
		                    <span class="services_cart_name-sarvice">Замена канализационных труб</span><!--
		                    --><span class="services_cart_name-price">от 1200 р</span>
		                    </li>
		                    <li>
		                    <span class="services_cart_name-sarvice">Замена канализационных труб</span><!--
		                    --><span class="services_cart_name-price">от 1200 р</span>
		                    </li>
		                </ul>
		            </div>
		        </div>
<!--===================================================-->
		    </div><!--div.row-->
		</div> <!--div.container-->
</div> <!--div.container-fluid-->
</section>
<!--Раздел: Услуги и цены
//////////////////////////////////////////////////////////////-->

<div class="container-fluid call-plumbing call-plumbing-background">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h1 class="major-title call-plumbing-major-title">Вызвать сантехника на дом</h1>
                <p class="paragraph call-plumbing-paragraph">Для того чтобы вызвать сантехника на дом оставте свой телефон и мы перезвони вам</p>
            </div>
            <div class="col-lg-6 col-md-12 call-plumbing">
               <div class="call-plumbing_form">                    
                    <form action="#" method="post">
                       <input class="call-plumbing_form_input-phone" type="text" name="phone" placeholder="Ваш номер телефона"><!--
                       --><button class="call-plumbing_form_button"><span><i class="fa fa-bell" aria-hidden="true"></i>Вызвать сантехника</span></button>
                   </form>
                    
                </div>
            </div>
        </div><!--div.row-->
    </div><!--div.container-->   
</div><!--div.container-fluid-->


<!--Раздел: Почему выбирают нас
==============================================================--> 
<section>
       <div class="container-fluid ">
           <div class="container">
              <h2 class="major-title">Почему выбирают нас</h2>
               <div class="row">
                   <div class="col-md-4 ">
                        <div class="advantages">
                            <div class="advantages_icon">
                               <img src="assets/img/icon.png" alt="" class="img-responsive">
                            </div>
                            <h4 class="advantages_title">Гарантируем качество</h4>
                            <p class="advantages_paragraph">Наша компания предлагает к поставке фасонный и сортовой металлопрокат. На нашей базе вы можете найти всё</p>
                        </div>
                        
                   </div><!--div.col-->
               </div><!--div.row-->
           </div><!--div.container--> 
       </div><!--div.container-fluid-->
</section>
<!--Раздел: Раздел: Почему выбирают нас
//////////////////////////////////////////////////////////////-->

<div class="container-fluid sequencing-and-contacts">
   <div class="container">
    <div class="row">
<!--Раздел: Как сделать заказ
==============================================================--> 
<section>
      <div class="col-md-6 col-xs-12">
         <h2 class="major-title">Как сделать заказ</h2>
         
         <div class="sequencing">
           <div class="sequencing-border"></div>
            <ul>
                <li class="sequencing_item">
                    <div class="sequencing_item_line"></div>
                    <div class="sequencing_item_number">
                        <span>1</span>
                    </div>
                    <p>Вы связываетесь с нами</p>
                </li>
                <li class="sequencing_item">
                    <div class="sequencing_item_line"></div>
                    <div class="sequencing_item_number">
                        <span>2</span>
                    </div>
                    <p>Мы консультируем и оцениваем стоимость услуг</p>
                </li>
                <li class="sequencing_item">
                    <div class="sequencing_item_line"></div>
                    <div class="sequencing_item_number">
                        <span>3</span>
                    </div>
                    <p>Мы приезжаем и выполняем работу</p>
                </li>
                <li class="sequencing_item">
                    <div class="sequencing_item_line"></div>
                    <div class="sequencing_item_number">
                        <span>4</span>
                    </div>
                    <p>Вы оплачиваете качественно выполненную работу</p>
                </li>
            </ul>
         </div><!--div.sequencing-->
         
          
      </div>
       
</section>
<!--Раздел: Как сделать заказ
//////////////////////////////////////////////////////////////-->


<!--Раздел: Контакты
==============================================================--> 
<section>
    <div class="col-md-6 col-xs-12">
         <h2 class="major-title">Контакты</h2>
            <p class="paragraph contacts-paragraph">
                Задать любой вопрос вы можите по телефону:<br>
                <span>+7 (917) 958 37 21</span><br>
                или написать нам на почту:<br>
                <span>santexnic63@gmail.com</span>
            </p>
            <p class="contacts-paragraph">
               Так же вы можите вызвать сантехника, оставив свой телефон.<br>
                Мы обязательно вам перезвоним
            </p>
            <div class="contacts_form">                    
                    <form action="#" method="post">
                       <input class="contacts_form_input-phone" type="text" name="phone" placeholder="Ваш номер телефона"><!--
                       --><button class="contacts_form_button"><span><i class="fa fa-bell" aria-hidden="true"></i>Вызвать сантехника</span></button>
                   </form>                  
            </div>
    </div>
       
</section>
<!--Раздел: Контакты
//////////////////////////////////////////////////////////////-->
    </div><!--div.row-->
    </div><!--div.container-->
</div><!--div.container-fluid-->


</main>
<!--Основной контент
//////////////////////////////////////////////////////////////-->




<!--Подвал
==============================================================--> 
<footer>
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo footer_logo">
                    <span>
                    Услуги<br> сантехника<br> в Самаре
                    </span>
                </div><!--div.logo-->
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
        </div><!--div.row-->
    </div><!--div.container-->
</div><!--div.container-fluid-->
</footer>
<!--Подвал
//////////////////////////////////////////////////////////////-->





</body>
</html>